# chat-app

./: .gitignore  ChatApp.slnx
ChatApp/: ChatApp.Web.csproj  Program.cs
ChatApp.Application/: ChatApp.Application.csproj  DependencyInjector.cs
ChatApp.Application/Authentication/Commands/: JwtLoginCommand.cs  LoginCommand.cs  SignUpCommand.cs
ChatApp.Application/Chat/Commands/: CreateChatGroupCommand.cs  SendMessageCommand.cs
ChatApp.Application/Chat/Dtos/: ParticipantDto.cs
ChatApp.Application/Chat/Queries/: GetAllMessageQuery.cs  GetMemberOnlyConventionQuery.cs  GetMessagesQuery.cs
ChatApp.Application/Contracts/Brokers/: IBroker.cs  ICommand.cs  IQuery.cs
ChatApp.Application/Contracts/DbContext/: IApplicationDbContext.cs
ChatApp.Application/Contracts/Encoders/: IApplicationEncoder.cs
ChatApp.Application/Contracts/Services/: ICacheService.cs  IPresenceTracker.cs
ChatApp.Application/Contracts/Tokens/: IJwtTokenService.cs
ChatApp.Application/Conversations/Commands/: CreateConversationCommand.cs  CreateGroupConversationCommand.cs  CreateInvitationLinkCommand.cs  JoinConversationThroughInvitationLinkCommand.cs
ChatApp.Application/Conversations/Dtos/: ConversationDto.cs  MessageAuthorDto.cs  MessageDto.cs
ChatApp.Application/Conversations/Hubs/: ChatHub.cs
ChatApp.Application/Conversations/Queries/: GetConversationInformationByInvitationLinkQuery.cs  GetConversationMessagesQuery.cs  GetConversationsQuery.cs
ChatApp.Application/Groups/Commands/: CreateGroupCommand.cs
ChatApp.Application/Members/Dtos/: MemberDto.cs
ChatApp.Application/Members/Queries/: GetMemberListQuery.cs
ChatApp.Application/Users/Commands/: AdminSetUserActivationCommand.cs  AdminSetUserLockoutCommand.cs  ChangeCurrentUserPasswordCommand.cs  UpdateCurrentUserProfileCommand.cs  UserConnectionClosedCommand.cs  UserConnectionOpenedCommand.cs
ChatApp.Application/Users/Queries/: AdminGetUsersQuery.cs  GetUserConnectionsQuery.cs  GetUserInfoQuery.cs  GetUserListQuery.cs  GetUsersConnectionsQuery.cs
ChatApp.Application/Users/Shared/: CacheKeys.cs
ChatApp.Application/Users/Shared/Dtos/: UserDto.cs  UserListItemDto.cs
ChatApp.Data/: ChatApp.Data.csproj
ChatApp.Data/Constants/: ConversationTypes.cs
ChatApp.Data/Entities/: AppRole.cs  AppUser.cs  ChatGroup.cs  Conversation.cs  Group.cs  Message.cs  UserConversation.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjector.cs
ChatApp.Infrastructure/Brokers/: IBroker.cs  ICommand.cs  IQuery.cs
ChatApp.Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
ChatApp.Infrastructure/Encoders/: Crc32Encoder.cs  IApplicationEncoder.cs
ChatApp.Infrastructure/Extensions/: CollectionExtensions.cs  EntityTypeConfigureExtensions.cs  MessageConfiguration.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ChatApp.Infrastructure/Hubs/: ChatHub.cs
ChatApp.Infrastructure/Identity/: IdentityDataSeeder.cs
ChatApp.Infrastructure/Persistence/Configurations/: ChatGroupConfiguration.cs  ConversationConfiguration.cs  GroupConfiguration.cs  IdentityConfiguration.cs  MessageConfiguration.cs  UserConversationConfiguration.cs
ChatApp.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
ChatApp.Infrastructure/Persistence/Contexts/Interceptos/: UpdateAuditableInterceptor.cs
ChatApp.Infrastructure/Persistence/Migrations/: 20251209045409_Initial.Designer.cs  20251209045409_Initial.cs  20260304090843_InitDefaultChatEntities.Designer.cs  20260304090843_InitDefaultChatEntities.cs  20260305165518_AllowAliasNull.Designer.cs  20260305165518_AllowAliasNull.cs  20260322043730_AddAuditableForUser.Designer.cs  20260322043730_AddAuditableForUser.cs  20260322084039_AddCreatedAtIndexForMessage.Designer.cs  20260322084039_AddCreatedAtIndexForMessage.cs  20260331094450_ChangeDatabaseSchema.Designer.cs  20260331094450_ChangeDatabaseSchema.cs  20260402062256_AddUserDisplayNameToUserConversation.Designer.cs  20260402062256_AddUserDisplayNameToUserConversation.cs  20260403105941_ChangeNullableForSomeFields.Designer.cs  20260403105941_ChangeNullableForSomeFields.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Infrastructure/Presence/: IPresenceTracker.cs  PresenceTracker.cs
ChatApp.Infrastructure/Tokens/: JwtTokenService.cs
ChatApp.Shared/: ChatApp.Shared.csproj
ChatApp.Shared/Constants/: AppRoles.cs  EncoderServiceKeys.cs  IdentityClaims.cs
ChatApp.Shared/Extensions/: CollectionExtensions.cs  EntityTypeConfigureExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
ChatApp.Shared/Models/Commons/: BaseEntity.cs  PaginationBase.cs  PaginationResult.cs  Result.cs  ResultBase.cs
ChatApp.Shared/Models/Commons/Abstractions/: IAuditableEntity.cs  IEntityId.cs  IRemovableEntity.cs
ChatApp.Shared/Models/Messages/Dtos/: MessageDto.cs
ChatApp.Shared/Models/Users/Dtos/: UserTinyViewDto.cs
ChatApp/Controllers/: AdminUsersController.cs  AuthController.cs  ChatController.cs  ConversationsController.cs  GroupController.cs  HomeController.cs  MembersController.cs  UserController.cs  UserManagementController.cs
ChatApp/Exceptions/: GlobalExceptionHandler.cs
ChatApp/Extensions/: HtmlHelperExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Models/: ModalBaseViewModel.cs  NotificationModalViewModel.cs  UserManagementViewModels.cs
ChatApp/Properties/: launchSettings.json
ChatApp/TagHelpers/: SelfScriptTagHelper.cs
ChatApp/Views/: _ViewImports.cshtml
ChatApp/Views/Auth/: Login.cshtml  Login.cshtml.js  SignUp.cshtml  SignUp.cshtml.js
ChatApp/Views/Components/: _NotificationModal.cshtml  _NotificationModal.cshtml.js
ChatApp/Views/Home/: Index.cshtml  Index.cshtml.js
ChatApp/Views/Shared/: _Layout.cshtml
ChatApp/Views/Shared/Components/: _AddConversationModal.cshtml  _MemberContextMenu.cshtml
ChatApp/Views/UserManagement/: AdminUsers.cshtml  Profile.cshtml
ChatApp/wwwroot/css/: site.css
ChatApp/wwwroot/js/: site.js
_bmad-output/: project-context.md
fe/: README.md  angular.json  package.json  (+1 more)
(+34 files in other folders)
